<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="css/main.css">

    <title>Revista Electronica</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">inicio</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item "><a class="nav-link" href="./cooperate.html">Colaborar</a></li>
          <li class="nav-item "><a class="nav-link" href="./venta.html">Puntos de venta</a></li>
          <li class="nav-item "><a class="nav-link" href="./terminos.html">Terminos y Condiciones</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumpbotron">
        <h1>Revista!</h1>
    </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Contacto</li>
      </ol>
    </nav>
   <h1>Dejame tu comentario</h1>
   <form>
     <div class="form-row">
       <div class="form-group col-sm-6">
         <label for="nombre">Nombre</label>
         <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
       </div>
       <div class="form-group col-sm-6">
        <label for="apellido">Apellido</label>
        <input type="text" class="form-control" id="apellido" placeholder="Ingrese su Apellidos">
      </div>
     </div>
     <div class="form-group">
      <label for="email">Email</label>
      <input type="email" class="form-control" id="email" placeholder="Ingrese su Email">
     </div>
     <div class="form-row">
      <div class="form-group col-sm-9">
        <label for="domicilio">Domicilio</label>
        <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su Domicilio">
      </div>
      <div class="form-group col-sm-3">
       <label for="provincia">Provincia</label>
       <select id="provincia" class="form-control">
         <option selected>Entidad Federal</option>
         <option>Baja California</option>
         <option>Baja California sur</option>
         <option>Sonora</option>
         <option>Chihuahua</option>
         <option>Nuevo Leon</option>
       </select>
     </div>
    </div>
    <div class="form-group">
      <label for="comentario">Comentario</label>
      <textarea id="comentario" class="form-control" rows="10"></textarea>
    </div>
    <div class="form-group">
      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="gridCheck">
        <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
      </div>
    </div>
    <button type="submit" class="btn btn-primary">Enviar</button>
   </form>
  </div>
  <footer>
   <div class="row">
    <div class="col-sm-4 d-flex flex-column ">
      <a href="https://www.facebook.com">Facebook</a>
      <a href="https://www.twitter.com">twitter</a>
      <a href="https://www.instagram.com">Instagram</a>
      <a href="https://www.google.com">Google+</a>
    </div>
    <div class="col-sm-4">
      <address>
        <h3>Oficina</h3>
        <p>Baja California 0,Mexicali,Mexico</p>
        <p>+55122334455</p>
        <p>contacto@revistaE.com</p>
      </address>
    </div>
    <div class="col-sm-4 d-flex flex-column align-items-end">
      <a href="https://www.facebook.com">Nosotros</a>
      <a href="https://www.twitter.com">Colaborar</a>
      <a href="https://www.instagram.com">Terminos y Condiciones</a>
      <a href="https://www.google.com">Contacto</a>
    </div>
   </div>
  </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>