<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Revista Electronica</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">inicio</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item "><a class="nav-link" href="./cooperate.html">Colaborar</a></li>
          <li class="nav-item "><a class="nav-link" href="./venta.html">Puntos de venta</a></li>
          <li class="nav-item "><a class="nav-link" href="./terminos.html">Terminos y Condiciones</a></li>
          <li class="nav-item "><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumpbotron">
        <h1 >Revista!</h1>
    </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>
      </ol>
    </nav>
    <img  style="width:1080px; height:200px;" class="card-img-top" src="images/banner1.png" alt="banner">
    <div class="d-flex">
      <div class="col-sm-4">
        <p>
          <h3>Como funciona?</h3>
          <p>Busca tus noticias favoritas.</p>
        </p>
      </div>
      <div class="col-sm-4">
        <p>
          <h3>Quien somos?</h3>
          <p>Somos la revista electronica numero uno del mundo </p>
        </p>
      </div>
      <div class="col-sm-4">
        <p>
          <h3>Acerca de nosotros?</h3>
          <p>Revista electronica enfocada al entretenimiento y noticias de polemica.</p>
        </p>
      </div>
    </div>
    <hr>
    <div class="d-flex flex-wrap">
      <div class=" card card-revista d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
          <h3 class="card-title">Tormenta de Arena</h3>
          <h5 class="card-subtitle text-muted">Noticias</h5>
          <img style="width:200px;" class="card-img-top" src="images/arena.jpg" alt="noticias img">
          <p class="card-text">Se aproxima una tormenta de arena proveniente del sahara</p></div>
        <div><button class="btn btn-navegar">Navegar</button></div>
      </div>
      <div class=" card card-revista d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
          <h3 class="card-title">Pokemon unite</h3>
          <h5 class=" card-subtitle text-muted">Entretenimiento</h5>
          <img style="width:200px;" class="card-img-top" src="images/pokemon.png" alt="Entretenimiento img">
          <p class="card-text">pokemon tiene planeado lanzar un nuevo juego</p></div>
        <div><button class="btn btn-navegar">Navegar</button></div>
      </div>
      <div class="card card-revista d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
          <h3 class="card-title">Dior</h3>
          <h5 class=" card-subtitle text-muted">Moda</h5>
          <img style="width:200px;" class="card-img-top"  src="images/dior.png" alt="moda img">
          <p class="card-text">Dior sale en defensa de los desfiles y mantiene presencia en las semanas de Moda</p></div>
        <div><button class="btn btn-navegar">Navegar</button></div>
      </div>
    </div>
  </div>
  <footer>
   <div class="row">
    <div class="col-sm-4 d-flex flex-column ">
      <a href="https://www.facebook.com">Facebook</a>
      <a href="https://www.twitter.com">twitter</a>
      <a href="https://www.instagram.com">Instagram</a>
      <a href="https://www.google.com">Google+</a>
    </div>
    <div class="col-sm-4">
      <address>
        <h3>Oficina</h3>
        <p><span class="oi oi-home footer-address-icon"></span>Baja California 0,Mexicali,Mexico</p>
        <p><span class="oi oi-phone footer-address-icon"></span>+55122334455</p>
        <p><span class="oi oi-inbox footer-address-icon"></span>contacto@revistaE.com</p>
      </address>
    </div>
    <div class="col-sm-4 d-flex flex-column align-items-end">
      <a href="./about.html">Nosotros</a>
      <a href="https://www.twitter.com">Colaborar</a>
      <a href="https://www.instagram.com">Terminos y Condiciones</a>
      <a href="https://www.google.com">Contacto</a>
    </div>
   </div>
  </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>