<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="css/main.css">

    <title>Revista Electronica</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">inicio</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item "><a class="nav-link" href="about.html">Nosotros</a></li>
          <li class="nav-item "><a class="nav-link" href="./cooperate.html">Colaborar</a></li>
          <li class="nav-item "><a class="nav-link" href="./venta.html">Puntos de venta</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
          <li class="nav-item "><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumpbotron">
        <h1>Revista!</h1>
    </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Terminos y condiciones</li>
      </ol>
    </nav>
    <span>
      <h3>INFORMACIÓN RELEVANTE</h3>

<p>Es requisito necesario para la adquisición de los productos que se ofrecen en este sitio,
  que lea y acepte los siguientes Términos y Condiciones que a continuación se redactan. 
  El uso de nuestros servicios así como la compra de nuestros productos implicará que usted 
  ha leído y aceptado los Términos y Condiciones de Uso en el presente documento. Todas los 
  productos  que son ofrecidos por nuestro sitio web pudieran ser creadas, cobradas, enviadas 
  o presentadas por una página web tercera y en tal caso estarían sujetas a sus propios Términos y Condiciones. 
  En algunos casos, para adquirir un producto, será necesario el registro por parte del usuario, con ingreso de 
  datos personales fidedignos y definición de una contraseña.
  El usuario puede elegir y cambiar la clave para su acceso de administración de la cuenta en cualquier momento, 
  en caso de que se haya registrado y que sea necesario para la compra de alguno de nuestros productos. 
  eRevista.com no asume la responsabilidad en caso de que entregue dicha clave a terceros.
  Todas las compras y transacciones que se lleven a cabo por medio de este sitio web, están sujetas a un proceso 
  de confirmación y verificación, el cual podría incluir la verificación del stock y disponibilidad de producto, 
  validación de la forma de pago, validación de la factura (en caso de existir) y el cumplimiento de las condiciones 
  requeridas por el medio de pago seleccionado. En algunos casos puede que se requiera una verificación por medio de
  correo electrónico.
  Los precios de los productos ofrecidos en esta Tienda Online es válido solamente en las compras realizadas en este 
  sitio web.

<h6>LICENCIA</h6>
eRevista  a través de su sitio web concede una licencia para que los usuarios utilicen  los productos que son vendidos
 en este sitio web de acuerdo a los Términos y Condiciones que se describen en este documento.
<h6>NO AUTORIZADO</h6> 
En caso de que aplique (para venta de software, templetes, u otro producto de diseño y programación) usted no puede
colocar uno de nuestros productos, modificado o sin modificar, en un CD, sitio web o ningún otro medio y ofrecerlos
para la redistribución o la reventa de ningún tipo.
<h6>PROPIEDAD</h6>
Usted no puede declarar propiedad intelectual o exclusiva a ninguno de nuestros productos, modificado o sin modificar.
Todos los productos son propiedad  de los proveedores del contenido. En caso de que no se especifique lo contrario, 
nuestros productos se proporcionan  sin ningún tipo de garantía, expresa o implícita. En ningún esta compañía será  
responsables de ningún daño incluyendo, pero no limitado a, daños directos, indirectos, especiales, fortuitos o
consecuentes u otras pérdidas resultantes del uso o de la imposibilidad de utilizar nuestros productos.
<h6>COMPROBACIÓN ANTIFRAUDE</h6>
La compra del cliente puede ser aplazada para la comprobación antifraude. 
También puede ser suspendida por más tiempo para una investigación más rigurosa, para evitar transacciones fraudulentas.
<h6>PRIVACIDAD</h6>
Este eRevista.com garantiza que la información personal que usted envía cuenta con la seguridad necesaria. 
Los datos ingresados por usuario o en el caso de requerir una validación de los pedidos no serán entregados a terceros,
salvo que deba ser revelada en cumplimiento a una orden judicial o requerimientos legales.
La suscripción a boletines de correos electrónicos publicitarios es voluntaria y podría ser seleccionada al 
momento de crear su cuenta.
eRevista reserva los derechos de cambiar o de modificar estos términos sin previo aviso.

Estas terminos y condiciones se han generado en terminosycondicionesdeusoejemplo.com.</p>


    </span>
  </div>
  <footer>
   <div class="row">
    <div class="col-sm-4 d-flex flex-column ">
      <a href="https://www.facebook.com">Facebook</a>
      <a href="https://www.twitter.com">twitter</a>
      <a href="https://www.instagram.com">Instagram</a>
      <a href="https://www.google.com">Google+</a>
    </div>
    <div class="col-sm-4">
      <address>
        <h3>Oficina</h3>
        <p>Baja California 0,Mexicali,Mexico</p>
        <p>+55122334455</p>
        <p>contacto@revistaE.com</p>
      </address>
    </div>
    <div class="col-sm-4 d-flex flex-column align-items-end">
      <a href="#">Nosotros</a>
      <a href="./cooperate.html">Colaborar</a>
      <a href="https://www.instagram.com">Terminos y Condiciones</a>
      <a href="./contacto.html">Contacto</a>
    </div>
   </div>
  </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>