<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Revista Electronica</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">inicio</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item "><a class="nav-link" href="./cooperate.html">Colaborar</a></li>
          <li class="nav-item "><a class="nav-link active" href="#">Puntos de venta</a></li>
          <li class="nav-item "><a class="nav-link" href="./terminos.html">Terminos y Condiciones</a></li>
          <li class="nav-item "><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumpbotron">
        <h1>Revista!</h1>
    </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Puntos de venta</li>
      </ol>
    </nav>
  <ul class="nav nav-tabs" id="myTab" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" id="puntos-tab" data-toggle="tab" href="#puntos"
        role="tab" aria-controls="puntos" aria-selected="true">Puntos</a>
    </li>
    <li class="nav-item">
      <a class="nav-link " id="tarjetas-tab" data-toggle="tab" href="#tarjetas"
        role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
    </li>
    <li class="nav-item">
      <a class="nav-link " id="comentarios-tab" data-toggle="tab" href="#comentarios"
        role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
    </li>
  </ul>
  <div class="tab-content" id="myTabContent">
    <div class="tab-pane fade show active" id="puntos" role="tabpanel" aria-labelledby="puntos-tab">
      <div class="table-responsive">
        <table class="table table-striped">
          <thead class="thead-dark">
            <th>Categoria</th>
            <th>Walmart</th>
            <th>Soriana</th>
            <th>Smart&Final</th>
            <th>OXXO</th>
          </thead>
          <tbody>
            <tr>
              <td>rE Kids</td>
             <td><span class="oi oi-check"></span></td>
             <td><span class="oi oi-check"></span></td>
             <td><span class="oi oi-x"></span></td>
             <td><span class="oi oi-check"></span></td>
            </tr>
            <tr>
              <td>rE Nature</td>
              <td><span class="oi oi-check"></span></td>
              <td><span class="oi oi-check"></span></td>
              <td><span class="oi oi-check"></span></td>
              <td><span class="oi oi-x"></span></td>
            </tr>
            <tr>
              <td>rE Moda</td>
              <td><span class="oi oi-check"></span></td>
              <td><span class="oi oi-check"></span></td>
              <td><span class="oi oi-check"></span></td>
              <td><span class="oi oi-check"></span></td>
              
            </tr>
            <tr>
              <td>rE Electronics</td>
              <td><span class="oi oi-check"></span></td>
              <td><span class="oi oi-x"></span></td>
              <td><span class="oi oi-check"></span></td>
              <td><span class="oi oi-x"></span></td>
            </tr>
          </tbody>
        </table>
       </div>
    </div>
    <div class="tab-pane fade" id="tarjetas" role="tabpanel"
    aria-labelledby="tarjetas-tab">
      <div class="d-flex justify-content-center">
        <div class="card" style="width: 18rem;">
          <div class="card-header" style="background-color:black;color:white;">Terjetas aceptadas
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Tarjeta Credito</li>
            <li class="list-group-item">Tarjeta Debito</li>
            <li class="list-group-item">Tarjeta Nomina</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  </div>
  <footer>
   <div class="row">
    <div class="col-sm-4 d-flex flex-column ">
      <a href="https://www.facebook.com">Facebook</a>
      <a href="https://www.twitter.com">twitter</a>
      <a href="https://www.instagram.com">Instagram</a>
      <a href="https://www.google.com">Google+</a>
    </div>
    <div class="col-sm-4">
      <address>
        <h3>Oficina</h3>
        <p>Baja California 0,Mexicali,Mexico</p>
        <p>+55122334455</p>
        <p>contacto@revistaE.com</p>
      </address>
    </div>
    <div class="col-sm-4 d-flex flex-column align-items-end">
      <a href="#">Nosotros</a>
      <a href="./cooperate.html">Colaborar</a>
      <a href="https://www.instagram.com">Terminos y Condiciones</a>
      <a href="./contacto.html">Contacto</a>
    </div>
   </div>
  </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>